# APP env
progName="cnctsun"
progArch="-x86_64"
progVer=
progHome="$HOME/.$progName"
progBin="TSMPLauncher.exe"
progIcoD="$HOME/.local/share/applications/$progName.desktop"

if [ -d "$APPDIR/winedata/.wine" ]; then
progRealPath="$APPDIR/winedata/.wine/drive_c/TiberianSun_Online"
# env used by unionfs-fuse
# WINEPREFIX in the AppDir
RO_WINEPREFIX="$APPDIR/winedata/.wine"
RW_WINEPREFIX="$progHome/.wine"
MNT_WINEPREFIX=/tmp/."${progName}".unionfs
else
progRealPath="$progHome/Games/CnCNet/TiberianSun_Online"
# WINE env
export WINEPREFIX=${WINEPREFIX:-"$progHome/.wine"}
mkdir -p "$WINEPREFIX/drive_c/Games/CnCNet/TiberianSun_Online"
fi
export WINEARCH=${WINEARCH:-"win32"}
export WINEDLLOVERRIDES=${WINEDLLOVERRIDES:-"mshtml="}
export WINEDEBUG=${WINEDEBUG:-"fixme-all"}
export WINELOADER=${WINELOADER:-"$APPDIR/opt/wine-stable/bin/wine"}

if [ ! -d "$progHome" ];then
mkdir -p "$progHome" || exit 1
fi

dkico() {
if [[ ! -f $progIcoD ]]; then

cp -r "$APPDIR"/usr/share/icons "$HOME"/.local/share
mkdir -p "$HOME/.local/share/applications"
DesktopFilePath="$HOME/.local/share/applications/$progName.desktop"

{
echo "[Desktop Entry]"
echo "Type=Application"
echo "Encoding=UTF-8"
echo "Name=$progName"
echo "Comment="
echo "Icon=$progName"
echo "TryExec=${OWD}/${progName}_${progArch}.AppImage"
echo "Exec=${OWD}/${progName}_${progArch}.AppImage %F"
echo "Categories=Game;"
echo "Terminal=false"
echo "StartupWMClass=Launcher.exe,TSMPLauncher.exe"
echo "Keywords=game"
} >> "$DesktopFilePath"
fi
}


if [[ ! -f $progHome/TSMPLauncher.exe ]] && [[ -d $APPDIR/winedata/.wine ]]; then

  cp -Rvp "$progRealPath/"* "$progHome"/ &>/dev/null
  cp "$APPDIR/winedata/.wine/drive_c/windows/system32/mscoree.dll" "$progHome"

fi

# Load bundled WINEPREFIX if existing and if $WINEPREFIX is not set
if [ -d "$APPDIR/winedata/.wine" ] && [ -z "$WINEPREFIX" ] ; then
  mkdir -p "$MNT_WINEPREFIX" "$RW_WINEPREFIX"
  if [ ! -e "$MNT_WINEPREFIX/drive_c" ] ; then
    unionfs-fuse -o use_ino,uid=$UID -ocow "$RW_WINEPREFIX"=RW:"$RO_WINEPREFIX"=RO "$MNT_WINEPREFIX" || exit 1
    trap atexit EXIT
  fi
  export WINEPREFIX="$MNT_WINEPREFIX"

else

 if [ ! -f "$HOME"/.cache/wine/wine-mono-4.7.5.msi ]; then
   mkdir -p "$HOME"/.cache/wine ; rm "$HOME"/.cache/wine/wine-mono-4.7.5.msi 2>/dev/null
   ln -s "$APPDIR"/winedata/wine-mono-4.7.5.msi "$HOME"/.cache/wine/
 elif [ ! -f "$HOME"/.cache/winetricks/dotnet20/dotnetfx.exe ]; then
   mkdir -p "$HOME"/.cache/winetricks/dotnet20 ; rm "$APPDIR"/winedata/dotnetfx.exe 2>/dev/null
   ln -s "$APPDIR"/winedata/dotnetfx.exe "$HOME"/.cache/winetricks/dotnet20/
 elif [ ! -f "$HOME"/.cache/winetricks/ahk/AutoHotkey104805_Install.exe ]; then
   mkdir -p "$HOME"/.cache/winetricks/ahk ; rm "$APPDIR"/winedata/AutoHotkey104805_Install.exe 2>/dev/null
   ln -s "$APPDIR"/winedata/AutoHotkey104805_Install.exe "$HOME"/.cache/winetricks/ahk/
 fi
 if [ ! -f "$WINEPREFIX"/drive_c/Games/CnCNet/TiberianSun_Online/"$progBin" ]; then
   winetricks dotnet20

   # silent flag for this /silent
   "$WINELOADER" "$APPDIR"/winedata/TiberianSun_Online_Installer.exe
 fi
fi

atexit ()
{
  while pgrep -f "cncnet5" ; do sleep 1 ; done
  pkill -f "unionfs-fuse"
  sleep 1
  rm -r "$MNT_WINEPREFIX" # "$RW_WINEPREFIX_OVERLAY"
}

# Passing args to wine apps
for i; do # for i = for i in "$@"
    # Add path in Wine form (e.g. "z:/home/user/Desktop/lol.xyz")
    if [[ -f /${i#?:} ]]; then 
        args+=("z:${i#?:}")   # When opened through .desktop or Wine path (e.g. z:/*)
    elif [[ "${i:0:1}" = "-" ]]; then
        args+=("${i/#-//}")
    fi
done

# Launch wineboot/winecfg/winetricks if requested.
# If the executable exists then launch it.
case "$1" in
  "install")
    dkico
    ;;
  "winetricks")
    winetricks "$2" "$3"
    ;;
  "msiexec"|"notepad"|"regedit"|"regsvr32"|"wineboot"|"winecfg"|"wineconsole"|"winedbg"|"winefile"|"winemine"|"winepath")
    "$WINELOADER" "$1"
    ;;
  "eglinfo"|"es2_info"|"es2gears_wayland"|"es2gears_x11"|"es2tri"|"glxinfo"|"glxheads"|"glxgears"|"glxdemo"|"vulkaninfo")
    "$@"
    ;;
   "vkcube"|"vkcubepp"|"vkcube-wayland")
    export VK_INSTANCE_LAYERS="VK_LAYER_MESA_overlay"
    "$@"
    ;;
  *)
    if [ -d "$APPDIR/winedata/.wine" ]; then
     "$WINELOADER" "$progHome/$progBin" "${args[@]}"
    else
     "$WINELOADER" "$WINEPREFIX"/drive_c/Games/CnCNet/TiberianSun_Online/"$progBin" "${args[@]}"
    fi
    ;;
esac
